
base_dir = /var/run/dovecot
auth_mechanisms = plain login
default_login_user = vmail
default_internal_user = vmail
protocols = pop3 imap sieve
listen = *
ssl = yes


ssl_cert = </etc/dovecot/ssl/fullchain.pem
ssl_key = </etc/dovecot/ssl/privkey.pem
#ssl_dh = </etc/dovecot/dhparams.pem

disable_plaintext_auth = no
#shutdown_clients = yes
log_path = /var/log/dovecot/dovecot.log
info_log_path = /var/log/dovecot/dovecot-info.log
log_timestamp = "%b %d %H:%M:%S "
syslog_facility = mail
login_greeting = MAIL_HOST MUA ready
login_log_format_elements = user=<%u> method=%m rip=%r lip=%l %c
login_log_format = %$: %s
verbose_proctitle = yes
first_valid_uid = 500
first_valid_gid = 500
mail_privileged_group = vmail
mail_location = maildir:%h
default_vsz_limit = 512 M
plugin {
  postmaster = admin@MAIL_DOMAIN
  sieve = /var/mail/exim/%d/%u/dovecot.sieve
  sieve_after = /etc/dovecot/sieve/sieve-after
  sieve_before = /etc/dovecot/sieve/sieve-before
  sieve_default = /etc/dovecot/sieve/default.sieve
  sieve_dir = /var/mail/exim/%d/%u/sieve
  sieve_global_dir = /etc/dovecot/sieve
}
protocol imap {
  imap_client_workarounds = delay-newmail tb-extra-mailbox-sep
  mail_max_userip_connections = 500
}
protocol pop3 {
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
  pop3_uidl_format = %08Xu%08Xv
}
protocol lda {
  postmaster_address = postmaster@MAIL_DOMAIN
  mail_plugins = $mail_plugins sieve
}
service auth {
  user = vmail
  group = vmail
    unix_listener auth-client {
        mode = 0666
        user = vmail
        group = vmail
    }
}
service anvil {
  chroot =
}
service stats {
  unix_listener stats-reader {
    user = vmail
    group = vmail
    mode = 0660
  }
  unix_listener stats-writer {
    user = vmail
    group = vmail
    mode = 0660
  }
}
service imap-login {
  chroot =
  process_limit = 64
  process_min_avail = 3
  service_count = 1
  user = vmail
  group = vmail
  extra_groups = vmail
  vsz_limit = 512 M
}
service pop3-login {
  chroot =
  process_limit = 64
  process_min_avail = 3
  service_count = 1
  user = vmail
  group = vmail
  vsz_limit = 512 M
}
service pop3 {
  user = vmail
  group = vmail
  extra_groups = vmail
}
service imap {
  user = vmail
  group = vmail
  extra_groups = vmail
}
service indexer-worker {
  user = vmail
  group = vmail
  extra_groups = vmail
}
service imap-urlauth-worker {
  user = vmail
  group = vmail
  extra_groups = vmail
}
service imap-hibernate {
  unix_listener imap-hibernate {
    user = vmail
    group = vmail
    mode = 0660
  }
}
service doveadm {
  extra_groups = vmail
}
service dict {
  unix_listener dict {
    user = vmail
    group = vmail
    mode = 0660
  }
}

service dict-async {
  unix_listener dict-async {
    user = vmail
    group = vmail
    mode = 0660
  }
}

passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
userdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
