driver = pgsql
connect = host=172.23.1.2 dbname=DB_NAME user=DB_USER password=DB_PASSWORD
default_pass_scheme = SSHA512
password_query = SELECT username as user, password FROM  mailbox WHERE username = '%n@%d' AND active = '1'
user_query = SELECT CONCAT('/var/mail/exim/', maildir) AS home, 500 AS uid, 500 AS gid FROM mailbox WHERE username = '%n@%d' AND active = '1'
